{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "DatabaseName": "PartyFinds",
    "EndPoint": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "KeyVault": {
    "EndPoint": "https://funta.vault.azure.net",
    "AzureADApplicationId": "Azure AD Application ID",
    "AzureADApplicationSecret": "hpPrDcv7SO63qvbhp+J9QOWePrywHES4u75Xxq7yGU8=",
    "AzureADCertThumbprint": "Azure AD Certificate Thumbprint",
    "DbSecretKey": "secrets/funtadb-key/bd0f813ed8c341ccb3b0baf2eb82bc46",
    "Key": "<enter the PRIMARY KEY, or the SECONDARY KEY, from the Keys blade of the Azure  Portal>"
  },
  "Storage": {
    "AccountName": "devstoreaccount1",
    "Key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "Container": "uploads"
  },
  "AllowedHosts": "*"
}
